SQL Pass: 1234567890


Purine Metabolism: - 16 reactions; R01127; R04209; R04560; R01769; 
Pyrimidine Metabolism - 5 reações
------------------------------------------------------------------------ 
Cysteine and methionine metabolism - 8 reações 
Valine, leucine and isoleucine biosynthesis - 0 reações
Valine, leucine and isoleucine degradation - 5 reações
Lysine biosynthesis - 0 reações
Lysine degradation - 
Arginine biosynthesis - 0 reações
Arginine and proline metabolism - 0 reações
Histidine metabolism - 1 reação; (2.1.1.-?)
Tyrosine metabolism - 5 reações; 
Phenylalanine metabolism - 2 reações
Tryptophan metabolism - 0 reações; ha produçao de triptofano mas pergunto-me se não poderia haver me mais 2 maneiras (pelo menos)
Phenylalanine, tyrosine and tryptophan biosynthesis - 1 reação adicionada
-------------------------------------------------------------------------- 
beta-Alanine metabolism - 0 reações
Taurine and hypotaurine metabolism - 0 reações (2.3.2.2: ia adicionar mas nao tinha metabolito entao decidi deixar)
Phosphonate and phosphinate metabolism - ?
Cyanoamino acid metabolism - ?
Selenocompound metabolism - ? ; 2.9.1.2 -> D9Q98_006179
D-Amino acid metabolism - ?
Glutathione metabolism - 0 reações
--------------------------------------------------------------------------
Riboflavin metabolism - 1 reação 
Thiamine metabolism - 3 reações
Vitamin B6 metabolism (piridoxina) - 0 reações
Nicotinate and nicotinamide metabolism - 2 reações 
Pantothenate and CoA biosynthesis - 0 reações
Biotin metabolism - 1 (1.3.1.10-no results found on swiss-prot)
Lipoic acid metabolism - ver no model_compare
Folate biosynthesis - 3 reações
One carbon pool by folate - 1 reações
Porphyrin metabolism - 1 reações;  (1.17.99.9 -> KAI3428676.1, adicionei enzima ao gene e nao criou reação) -> ver no outro modelo de chlorella como fizeram
Ubiquinone and other terpenoid-quinone biosynthesis - 8 reações; faltam reações (COQ6, 1.14.13.-, talvez 3.1.2.28)
---------------------------------------------------------------------------------
- tenho um gene que tem a enzima mas nao tenho a reaçao, ao adicionar manualmente a reaçao meto gene rule só ou com enzima tmb? resposta: meter gene rule ou enzima é igual
- adicionar enzima a gene e não criar reação? 
- quando tem um traço nas enzimas e nao tenho gene associado? resposta: procurar nome da enzima no bigg etc...
- blast dá 00 e depois? resposta: ir à anotação e ver se ha enzimas melhores no gene que deu 
- quando aparecem acceptors e donors genéricos p.e. "acceptor" ir ao brenda, metacyc, bigg pesquisar quais são em especifico
----------------------------------------------------------------------------------
Glycolysis / Gluconeogenesis - 3 reações; 
Citrate cycle (TCA cycle) - 4 reações; 1.3.5.1 -> meter gene rule D9Q98_000499
Pentose phosphate pathway - 0 reações
Pentose and glucuronate interconversions - 3 reações; pentose interconversion?
Fructose and mannose metabolism - 1 reações
Galactose metabolism - 3 reações;
Ascorbate and aldarate metabolism - 8 reações; 
Starch and sucrose metabolism - 2 reações; na parte do starch poderei adicionar 2.4.1.21
Amino sugar and nucleotide sugar metabolism - ?
Pyruvate metabolism - 2 reações 
Glyoxylate and dicarboxylate metabolism - 1 reações
Propanoate metabolism - 1 reações; falta adicionar 1.1.1.59 (no results swiss-prot)
Butanoate metabolism - 0 reações; adicionar 1.1.1.4?
C5-Branched dibasic acid metabolism - não sei o que fazer
Inositol phosphate metabolism - 0 reações (possivelmente terei que meter mais) 
------------------------------------------------------------------------------------------
Fatty acid biosynthesis - 7 reações; adicionar 2.3.1.85
Fatty acid elongation - 1 reações
Fatty acid degradation -  reações; ver as de baixo...; 2.3.1.21 - no results on blastp
Cutin, suberine and wax biosynthesis - ?
Steroid biosynthesis - ?
Glycerolipid metabolism - 0 reaçoes;
Glycerophospholipid metabolism - 
Ether lipid metabolism - 
Sphingolipid metabolism - 
Arachidonic acid metabolism - 
alpha-Linolenic acid metabolism - 
Biosynthesis of unsaturated fatty acids - 
----------------------------------------------------------------------------------------------
Carotenoid biosynthesis - 


--------------------------------------------------------------------------------------------------------------------------

