R_T_FA1619Zh__chlomem
R_e_DNA__cytop
R_tag1819z1819z1845z9z12z15z__er
R_R01288__chlo
R_R04566__chlo
R_pc1801835z9z12z__er
R_R01715__chlo
R_R05717__chlo
R_BMGR297750__chlo
R_BMGR713237__er
R_R01626__chlo
R_R00177__cytop
R_R04955__chlo
R_BMGR136__er
R_T_ADPth__chlomem
R_T_FA1819Zh__chlomem
R_R01954__cytop
R_pg18111Z1613E_V2__chlo
R_R05553__cytop
R_R07764__chlo
R_T_PPItx__permem
R_R03656__cytop
R_acyl1619z_er__er
R_CPD4051829z12z1835z9z12z__er
R_T_COth__chlomem
R_dgdg1829z12z160__chlo
R_BMGR278__er
R_fa1845z9z12z15zCoA__er
R_BMGR765977_V2__chlo
R_RXN_14390__chlo
R_T_CDPETHAtm__mitmem
R_BMGR70110__er
R_BMGR729319__er
R_R03664__cytop
R_BMGR318383__er
R_BMGR107724__er
R_R05637__chlo
R_e_Pigment__chlo
R_R01706__chlo
R_BMGR136__chlo
R_BMGR99060__er
R_T_CTPth__chlomem
R_R04798__chlo
R_R03313__cytop
R_BMGR540734__er
R_TR0000075_chlomem__chlomem
R_BMGR15451__er
R_R04620__cytop
R_dgdg1839z12z15z160__chlo
R_R03013__chlo
R_BMGR729351__er
R_R04208__chlo
R_dgdg1819z1617z_V2__chlo
R_dgdg1819z1634z7z10z_V2__chlo
R_BMGR61409__chlo
R_BMGR12584__er
R_EX_C00059__extr
R_R04591__chlo
R_PRISM_white_LED__extr
R_R04037__chlo
R_T_FA18111z__ermem
R_T_CITRth__chlomem
R_R04536__chlo
R_pe1829Z12Z1835Z9Z12Z_V2__er
R_R02413__chlo
R_RXN_14386__chlo
R_DM_photon490__chlo
R_R04428__chlo
R_R04969__chlo
R_pe1801845Z9Z12Z15Z_V2__er
R_1819zcoa3__er
R_BMGR107726__er
R_BMGR111526__er
R_R00946__cytop
R_TR2918360_CHLOMEM__chlomem
R_R04463__chlo
R_RXN_14381__chlo
R_T_THRth__chlomem
R_T_DHNAth__chlomem
R_T_4HBZth__chlomem
R_R07500__chlo
R_R02061__mito
R_e_Cofactor__cytop
R_R02063__chlo
R_R05688__chlo
R_T_PMTCOAth__chlomem
R_T_THMPth__chlomem
R_R01492__cytop
R_R12757__cytop
R_R05341__chlo
R_R04964__chlo
R_BMGR107670__er
R_BMGR107668__er
R_T_Nicotinamideth__chlomem
R_R00965__cytop
R_R01056__chlo
R_e_Phosphatidylglycerol__chlo
R_sqdg1829Z12Z160_V2__chlo
R_1819zcoa1__er
R_R02061__chlo
R_sqdg1819z160__chlo
R_R02283__chlo
R_R01466__chlo
R_R02017__cytop
R_R12657__mito
R_T_IPDPth__chlomem
R_R01473__cytop
R_BMGR80146__er
R_RXN_14388__chlo
R_R01302__chlo
R_R04994__chlo
R_BMGR15462__chlo
R_R03648__cytop
R_BMGR540902__chlo
R_R03659__cytop
R_T_TRPth__chlomem
R_R04726__chlo
R_R01072__chlo
R_dgdg1819z160__chlo
R_pe18111Z1845Z9Z12Z15Z_V2__er
R_palmitoleoyl_t_chlo__chlomem
R_EX_C00205__extr
R_BMGR15462__er
R_R09737__mito
R_CPD4051801835z9z12z__er
R_e_Lipid__cytop
R_T_IPDPtm__mitmem
R_R04559__chlo
R_R03660__cytop
R_R05634__chlo
R_R01274__cytop
R_R10147__chlo
R_TR0000047_CHLOMEM__chlomem
R_BMGR70207__er
R_TR2918360_MITMEM__mitmem
R_BMGR712976__er
R_R00127__chlo
R_R03472__chlo
R_tag1819z1819z1835z9z12z__er
R_BMGR272__er
R_RXN_13031__chlo
R_R03314__cytop
R_R00742__cytop
R_BMGR111562__er
R_BMGR80148__er
R_R01771__chlo
R_R00239__cytop
R_TR0000150_plasmem__plasmem
R_e_RNA__cytop
R_R04429__chlo
R_T_METth__chlo
R_R01818__cytop
R_R04957__chlo
R_e_Phosphatidylcholine__er
R_tag1601819z1845z9z12z15z__er
R_TI3000296_chlomem__chlomem
R_T_4HBZtm__mitmem
R_mgdg1839Z12Z15Z1627Z10Z_V2__chlo
R_BMGR80156__er
R_R01082__mito
R_BMGR81902__er
R_BMGR6809__er
R_R04209__chlo
R_EX_C14818__extr
R_R01049__chlo
R_BMGR10694__er
R_R04543__chlo
R_R00192__cytop
R_BMGR111564__er
R_BMGR111528__er
R_e_Sulfoquinovosyldiacylglycerol__chlo
R_R07762__chlo
R_T_FUMth__chlomem
R_T_THRtm__mitmem
R_T_O2tu__chlomem
R_TR0000239_chlomem__chlomem
R_meta_R_R12612__cytop
R_R00006__cytop
R_BMGR98268__er
R_R12423__chlo
R_tag18111z1819z1835z9z12z__er
R_TR2000043_CHLOMEM__chlomem
R_R05633__chlo
R_pe18111Z1835Z9Z12Z_V2__er
R_R03652__cytop
R_CPD16018111z1835z9z12z__er
R_R03646__cytop
R_pc18111z1835z9z12z__er
R_R00291__cytop
R_acyl1819z__er
R_R03243__chlo
R_T_MLNCOAtx__ermem
R_R05578__cytop
R_R11061__chlo
R_DM_photon450__chlo
R_R02094__cytop
R_T_DHNAtx__permem
R_R08409__chlo
R_BMGR98270__er
R_mgdg1819z160__chlo
R_BMGR107718__er
R_R00619__cytop
R_R00999__chlo
R_R00158__chlo
R_T_CO__plas__plasmem
R_R04144__chlo
R_R03658__cytop
R_R03460__chlo
R_R02291__chlo
R_BMGR414__er
R_BMGR713337__er
R_R03661__cytop
R_R04958__chlo
R_R04640__chlo
R_T_ALAth__chlomem
R_BMGR81934__er
R_R07765__chlo
R_R01826__chlo
R_BMGR7150_V2__chlo
R_R00742__chlo
R_EX_C00244__extr
R_R00755__cytop
R_BMGR65015__er
R_BMGR42965__er
R_R01333__cytop
R_R04953__chlo
R_T_CMPth__chlomem
R_R01271__cytop
R_dgdg1829z12z1619z__chlo
R_R02038__mito
R_R01086__cytop
R_R08162__chlo
R_T_LEUth__chlomem
R_R01083__chlo
R_R02814__chlo
R_BMGR80154__er
R_BMGR765976_V2__chlo
R_R04954__chlo
R_R06962__chlo
R_R00371__mito
R_R01049__cytop
R_R03655__cytop
R_R05000__mito
R_R06963__chlo
R_R07324__cytop
R_R01015__chlo
R_R03370__chlo
R_BMGR81936__er
R_BMGR65013__er
R_R02003__chlo
R_R08161__chlo
R_R00529__chlo
R_R01398__chlo
R_R04952__chlo
R_CPD40518111z1835z9z12z__er
R_2FE2SR__chlo
R_R04963__chlo
R_R08770__mito
R_R08539__er
R_R00944__cytop
R_R04968__chlo
R_R00310__chlo
R_R02421__chlo
R_T_Orotate__chlomem
R_T_FRDPtm__mitmem
R_BMGR293635__chlo
R_BMGR41885__er
R_R10707__chlo
R_T_DAD5th__chlomem
R_R00548__cytop
R_palmitoleoyl_t_er__ermem
R_RXN_14387__chlo
R_T_CTPtr__ermem
R_pe1819Z1845Z9Z12Z15Z_V2__er
R_RXN_14391__chlo
R_R03509__chlo
R_BMGR45682__er
R_e_Digalactosyldiacylglycerol__chlo
R_e_Protein__cytop
R_R06948__chlo
R_tag18111z1819z1845z9z12z15z__er
R_R07763__chlo
R_R05577__cytop
R_R10685__chlo
R_R01465__mito
R_BMGR38266__chlo
R_BMGR65022__chlo
R_R12255__chlo
R_R01714__chlo
R_R01529__chlo
R_BMGR107716__er
R_R04544__chlo
R_BMGR318384__er
R_R02735__chlo
R_R00842__chlo
R_R00497__chlo
R_EX_C00011__extr
R_dgdg1819z1627z10z_V2__chlo
R_R02918__cytop
R_BMGR70102__er
R_R04537__chlo
R_T_ASPth__chlomem
R_pc1829z12z1835z9z12z__er
R_dgdg1839z12z15z1637z10z13z__chlo
R_R02412__chlo
R_meta_R_RXN_21315__cytop
R_BMGR713272__er
R_BMGR102109__er
R_T_SUCFUMtm__mitmem
R_BMGR456__chlo
R_BMGR137__er
R_T_O2tr__ermem
R_T_CDPETHAtr__ermem
R_BMGR81904__er
R_BMGR302__er
R_BMGR10692__er
R_BMGR540902__er
R_BMGR70100__er
R_R07460__chlo
R_R00332__cytop
R_BMGR727182__er
R_T_SAMth__chlomem
R_BMGR65020__chlo
R_EX_C00177__extr
R_R03662__cytop
R_BMGR30430__er
R_e_Triacylglycerol__er
R_BMGR63825__chlo
R_R08782__chlo
R_1819zcoa4__er
R_tag1601819z1835z9z12z__er
R_CPD1601801835z9z12z__er
R_R10709__chlo
R_RXN_14384__chlo
R_BMGR3716_V2__chlo
R_R03457__chlo
R_BMGR308__er
R_BMGR727180__er
R_RXN_14389__chlo
R_R07618__chlo
R_R01071__chlo
R_TI3000141_chlomem__chlomem
R_R04509__chlo
R_R03084__chlo
R_e_Phosphatidylinositol__er
R_T_FA18111z_CHLOMEM__chlomem
R_R04961__chlo
R_T_CMPtr__ermem
R_BMGR38371__er
R_R07613__chlo
R_R01135__chlo
R_BMGR540734__chlo
R_pe1801835z9z12z_V2__er
R_R04724__chlo
R_BMGR277__er
R_R12658__mito
R_DM_photon646__chlo
R_R04960__chlo
R_sqdg160__chlo
R_R03083__chlo
R_1819zcoa2__er
R_R03665__cytop
R_T_SLC25A17__ATP_AMP__permem
R_BMGR6809__chlo
R_T_FA1819Ztr__ermem
R_R03654__cytop
R_T_HCYSth__chlomem
R_T_NADPH_chlo__chlomem
R_EX_C02823__extr
R_pe1819Z1835Z9Z12Z_V2__er
R_dgdg1819z1637z10z13z__chlo
R_R01073__chlo
R_dgdg1839z12z15z1627z10z_V2__chlo
R_R01658__chlo
R_BMGR116699__er
R_BMGR8602_V2__er
R_R00794__cytop
R_R01057__cytop
R_R04800__chlo
R_e_Biomass__cytop
R_CPD1601829z12z1835z9z12z__er
R_TR2918360_ERMEM__ermem
R_R09251__mito
R_BMGR765978_V2__chlo
R_R04030__pero
R_BMGR273__er
R_R04965__chlo
R_R01090__chlo
R_T_FA1619Zr__ermem
R_tag16018111z1845z9z12z15z__er
R_R08689__chlo
R_R08772__mito
R_BMGR721697__er
R_BMGR713108__er
R_tag1801819z1835z9z12z__er
R_RXN_14385__chlo
R_R02101__cytop
R_R04966__chlo
R_tag18111z18111z1845z9z12z15z__er
R_T_CNCBLt__plasmem
R_R01870__cytop
R_T_CTPtm__mitmem
R_EX_C00009__extr
R_tag16018111z1835z9z12z__er
R_R03824__chlo
R_BMGR31499__chlo
R_BMGR111412__er
R_R12067__mito
R_R00790__chlo
R_R04035__chlo
R_T_Myo_inositol__ermem
R_e_Monogalactosyldiglycerol__chlo
R_sqdg18111z160__chlo
R_e_Phosphatidylethanolamine__er
R_R03443__chlo
R_R00138__cytop
R_R12254__chlo
R_R00943__chlo
R_R02521__chlo
R_R03663__cytop
R_R04534__chlo
R_TO0000080_ERMEM__ermem
R_mgdg1819z1619z__chlo
R_R00451__chlo
R_R04535__chlo
R_T_LYSth__chlomem
R_R03657__cytop
R_R01384__cytop
R_R03504__cytop
R_R01213__chlo
R_R00160__cytop
R_R03508__chlo
R_R04533__chlo
R_R04560__chlo
R_BMGR99062__er
R_fa1835z9z12zCoA__er
R_T_TYRth__chlomem
R_R02649__chlo
R_meta_R_RXN_21317__cytop
R_BMGR111414__er
R_BMGR4854__er
R_T_CHORth__chlomem
R_R04787__chlo
R_R10712__chlo
R_BMGR107660__er
R_R08771__mito
R_tag1801819z1845z9z12z15z__er
R_R00948__chlo
R_BMGR400__er
R_R03650__cytop
R_BMGR70108__er
R_tag1819z18111z1845z9z12z15z__er
R_BMGR415__er
R_R02999__cytop
R_R12621__cytop
R_R01280__chlo
R_BMGR22969_V3__er
R_1agpe180__er
R_acyl1819z__chlo
R_BMGR22969__er
R_R01127__chlo
R_R01468__cytop
R_TI2903718_ERMEM__ermem
R_R05775__chlo
R_TCO2__plasmem
R_tag1819z18111z1835z9z12z__er
R_BMGR22967_V2__er
R_R02135__cytop
R_R03038__cytop
R_T_HISTth__chlomem
R_I4FE4SS__chlo
R_tag18111z18111z1835z9z12z__er
R_BMGR273__chlo
R_TR0000009_ermem__ermem
R_R10711__chlo
R_R04568__chlo
R_BMGR423__chlo
R_sqdg1839z12z15z160_V2__chlo
R_R08551__chlo
R_T_CO2tr__ermem
R_BMGR272__chlo
R_dgdg1819z1619z__chlo
R_R04786__chlo
R_BMGR107662__er
R_R03050__cytop
R_R02110__chlo
R_T_LIPOth__chlomem
R_e_Carbohydrate__cytop
R_T_ETHAPtm__mitmem
R_R00480__chlo
